<!DOCTYPE html>
<html>
    <head>
        <title>
            About Us
        </title>
        <style>
            body
            {
                background-image: url('./../image/brown-linen-textile-textured-background_53876-102651.avif');
            }

            .container
            {
                display: flex;
                justify-content: space-evenly;
                
            }
            .head
            {
                display: block;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #6f7da4;
                padding: 3px;
            }

            .card
            {
                background-color: burlywood;
                height: 380px;
                width: 340px;
                border: 6px solid black;
                border-left-color: brown;
                border-right-color: darkmagenta;
                border-bottom-color: forestgreen;
                box-shadow: 1px 3px 8px 3px black;
                border-radius: 10px;
                padding: 5px;
                margin: 5px;
            }

            .card-img
            {
                margin-top: 10px;
                padding: 5px;
                display: block;
                height: 180px;
                width: 200px;
                margin-left: auto;
                margin-right: auto;
                border: 7px solid black;
                border-radius: 100px;
                box-shadow: 3px 2px 10px 3px black;
            }

            #card-profile-name
            {
                text-align: center;
            }
            .graduation
            {
                text-align: center;
            }

            .profile-id
            {
                display: flex;
                justify-content: space-evenly;
            }

            .profile-image
            {

                height: 40px;
                width: 40px;
               
            }

             .profile-image:hover
             {
                height: 44px;
                width: 44px;
                border-radius: 10px;
                box-shadow: 3px 1px 8px 4px black;
                cursor: pointer;
            }

        </style>
        <body>
            <h2 class="head">About Us</h2>
        <div class="container">

            <div class="card">

                <img src="./../image/kunal 01.jpg" class="card-img"/>
                <h2 id="card-profile-name"><b>Kunal Ingale</b></h2>
                <p class="graduation"><strong>(BCA) STUDENT</strong></p>

                <div class="profile-id">
                    <a href="https://github.com/kunaldec022002/Vertual-Classroom"><img src="./../image/github-sign.png" class="profile-image"/></a>
                    <a href=""><img src="./../image/instagram (3).png" class="profile-image"/></a>
                    <a href=""><img src="./../image/linkedin.png" class="profile-image"/></a>
                    <a href=""><img src="./../image/whatsapp.png" class="profile-image"/></a>
                </div>
                
            </div>


              
               
                
            

        </div>

        <div>
            <a href="./../index.html"><button lass="back-home-btn"></button></a>
        </div>
        </body>
    </head>c
</html>