<!DOCTYPE html>
<html>
    <head>
        <title>Contact </title>

        <style>

            .Contact
            {

                background-color: bisque;
            
                border: 1px solid black;
                display:flex;
                width: 350px;
                padding: px;
            }
            h2{
                margin-left: 7px;
            }

            .timming
            {
                background-color: bisque;
                border: 1px solid black;
                display:flex;
                width: 350px;
                padding: 4px;

            }
            h3
            {
                margin-left: 5px;
            }

            .contact-img
            {
                margin-left: 10px;
                height: 55px;
                width: 55px;
                margin-top: 5px;
            }

        </style>
    </head>
    <body>
        <h1>Contact Us</h1>

        <div class="Contact">
            <img src="./../image/receiver.png" class="contact-img"/>
            <h2>+918820195021</h2>
        </div>

        <br/>
        <div class="timming">
            <img src="./../image/clock.png"  class="watch-img contact-img"/>
            <h3>Call Timing 10:00Am To 4:00Pm</h3>
        </div>

        
    </body>
</html>