<!DOCTYPE html>
<html>
    <head>
        <title>
            Vertual-Classroom Courses
        </title>

        <link rel="website icon" type="png"
        href="./../teaching.png">
        <style>

.head
            {
                background-color:#262626;
                padding: 10px;
                margin: -10px;
            }

            #title
            {
                color: white;
                margin-left: 7px;
                
            }

            .nav-bar
            {
                background-color:  #404040;
                margin: -10px;
                display:block;
                
            }

            .nav-btn

            {
                color: white;
                text-decoration: none;
                display:inline-block;
                padding: 14px;
             }

            .nav-btn:hover
            {
                background-color: #666;
            }


             .banner
            {
                background-color:#ccccb3 ;
                display:block;
                
                
             }
             .banner-head
             {
                padding: 20px;
                text-align: center;
               

             }
             .para
             {
                margin-top: -30px;
                font-size: 20px;
             }

             #courses-head
             {
                margin-left: 7px;
                font-size: 30px;
             }
             .Courses
             {
                display: block;
                border: 1px solid black;
                height: 160px;
                padding: 7px;
                margin-left: 10px;
                font-size: 20px;
                
             }


        </style>
    </head>
    
    <body>

        <header class="head">
            <h1 id="title">Virtual Classroom</h1>
          </header>
          <br/>
  
          <div class="nav-bar">
            
          <nav>
  
              <a href="../index.html" target="_blank" class="nav-btn" >Home</a>
              <a href="" class="nav-btn" >Courses</a>
              <a href="" class="nav-btn" >Contact Us</a>
              <a href="" class="nav-btn" >About</a>
              <a href="" class="nav-btn" >Log Out</a>
  
          </nav>
          </div>
  

        <div class="banner">

            <h2 class="banner-head">Welcome to Online Learning</h2>
            <p class="banner-head para">Get access to quality from anywhere and anytime</p>
        </div>

        <div>
            <h2 id="courses-head">Feature Courses</h2>
        </div>

        <div class="Courses">

            <h3>Introduction to HTML & CSS</h3>
            <p>Learn the basics or web development with HTML and CSS</p>
            <a href="https://www.w3schools.com/html/html_intro.asp">Read More</a>

        </div>

        <br/><br/>

        <div class="Courses">

            <h3>JavaScript Fundamentals</h3>
            <p>Leatn the essentials of JavaScript programming</p>
            <a href="">Read More</a>

        </div>

        <br/><br/>

        <div class="Courses">

            <h3>Responsive Web Design</h3>
            <p>Learn how t create websites that adapt to different devices</p>
            <a href="">Read More</a>

        </div>

        <br/><br/>

        <div class="Courses">

            <h3>Learn Python</h3>
            <p>Learn the basics or machine leaning  with Python</p>
            <a href="">Read More</a>

        </div>

    </body>
</html>